# Generated Ralph runtime configuration. This file is sourced by Bash; treat it as trusted code.
CURRENT_SPRINT=
RALPH_MODE=monorepo
RALPH_AGENT=codex
RALPH_AGENT_MODEL=
RALPH_AGENT_COMMAND=
RALPH_AUTO_COMMIT=false
MAX_SPRINT_ITERATIONS=30
MAX_CHUNK_ITERATIONS=5
HEARTBEAT_SEC=30
AGENT_IDLE_TIMEOUT_SEC=0
POST_RESULT_IDLE_SEC=45
HOOK_HEARTBEAT_SEC=30
HOOK_IDLE_TIMEOUT_SEC=0
RALPH_REVIEW_ENABLED=true
RALPH_DOCUMENTATION_ENABLED=true
RALPH_CHUNK_VALIDATION_ENABLED=true
RALPH_SPRINT_VALIDATION_ENABLED=true
RALPH_REVIEW_AGENT=
RALPH_DOCUMENTATION_AGENT=
RALPH_CHUNK_VALIDATION_COMMAND=
RALPH_SPRINT_VALIDATION_COMMAND=
RALPH_E2E_COMMAND=
VALIDATION_HEARTBEAT_SEC=15
VALIDATION_IDLE_TIMEOUT_SEC=0
RALPH_INTERACTIVE=false
RALPH_INTERACTIVE_TIMEOUT_SEC=20
