#!/usr/bin/env bash
# Code Review Hook - Uses Codex for autonomous code review
# Reads sprint manifest, generates diff, fixes ALL issues found

set -euo pipefail

SPRINT_DIR="$1"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MANIFEST="$SPRINT_DIR/manifest.json"
REVIEW_FILE="$SPRINT_DIR/REVIEW.md"
REVIEW_LOG="$SPRINT_DIR/review.log"

# Validate manifest exists
if [[ ! -f "$MANIFEST" ]]; then
  echo "ERROR: Manifest not found: $MANIFEST"
  exit 1
fi

# Get commit range from manifest
START_COMMIT=$(jq -r '.start_commit' "$MANIFEST")
END_COMMIT=$(jq -r '.end_commit' "$MANIFEST")
SPRINT_NAME=$(jq -r '.sprint' "$MANIFEST")

if [[ "$START_COMMIT" == "null" ]] || [[ "$END_COMMIT" == "null" ]]; then
  echo "ERROR: Invalid manifest - missing start_commit or end_commit"
  exit 1
fi

echo "Reviewing commits: $START_COMMIT..$END_COMMIT"

# Generate diff
DIFF_FILE="/tmp/sprint-review-$$.diff"
git diff "$START_COMMIT".."$END_COMMIT" > "$DIFF_FILE"

DIFF_LINES=$(wc -l < "$DIFF_FILE")
echo "Diff size: $DIFF_LINES lines"

# Get chunks content
CHUNKS_FILE="$SPRINT_DIR/chunks.json"
CHUNKS_CONTENT=""
if [[ -f "$CHUNKS_FILE" ]]; then
  CHUNKS_CONTENT=$(cat "$CHUNKS_FILE")
fi

# Build review prompt
REVIEW_PROMPT=$(cat "$SCRIPT_DIR/prompts/review.md")

# Create the full prompt
FULL_PROMPT=$(cat <<EOF
$REVIEW_PROMPT

## Sprint: $SPRINT_NAME

## Chunks Completed:
\`\`\`json
$CHUNKS_CONTENT
\`\`\`

## Diff to Review:
\`\`\`diff
$(cat "$DIFF_FILE")
\`\`\`

## Output Instructions:
1. Write your review to: $REVIEW_FILE
2. Fix ALL issues you find (critical, quality, and style)
3. Document your reasoning for each fix in the review file
4. Mark controversial fixes with: // REVIEW-FIX (CONTROVERSIAL): reason
5. Commit fixes with message: "fix(review): apply code review fixes for sprint N"
6. Do NOT add "Generated with" or "Co-Authored-By" lines to commits
EOF
)

# Run Codex review
echo "Running Codex code review..."
codex --full-auto "$FULL_PROMPT" 2>&1 | tee "$REVIEW_LOG" || {
  echo "WARNING: Codex review exited with non-zero status"
}

# Cleanup temp file
rm -f "$DIFF_FILE"

# Check if review was created
if [[ -f "$REVIEW_FILE" ]]; then
  echo "Review complete: $REVIEW_FILE"
else
  echo "WARNING: Review file not created at $REVIEW_FILE"
fi
