# Generated Ralph runtime configuration. This file is sourced by Bash; treat it as trusted code.
CURRENT_SPRINT=
RALPH_MODE=monorepo
RALPH_AGENT=codex
RALPH_AGENT_COMMAND=
RALPH_UNATTENDED_APPROVED=false
RALPH_AUTO_COMMIT=false
MAX_ITERATIONS=30
HEARTBEAT_SEC=30
AGENT_IDLE_TIMEOUT_SEC=0
POST_RESULT_IDLE_SEC=45
HOOK_HEARTBEAT_SEC=30
HOOK_IDLE_TIMEOUT_SEC=0
RALPH_REVIEW_ENABLED=true
RALPH_DOCUMENTATION_ENABLED=true
RALPH_TESTS_ENABLED=true
RALPH_REVIEW_AGENT=
RALPH_DOCUMENTATION_AGENT=
RALPH_TEST_COMMAND=
RALPH_E2E_COMMAND=
RALPH_INTERACTIVE=false
RALPH_INTERACTIVE_TIMEOUT_SEC=20
