#!/usr/bin/env bash
# Code Review Hook - Uses Codex for autonomous code review
# Passes commit range to agent, lets it pull diff via git

set -euo pipefail

SPRINT_DIR="$1"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MANIFEST="$SPRINT_DIR/manifest.json"
REVIEW_FILE="$SPRINT_DIR/REVIEW.md"
REVIEW_LOG="$SPRINT_DIR/review.log"

# Validate manifest exists
if [[ ! -f "$MANIFEST" ]]; then
  echo "ERROR: Manifest not found: $MANIFEST"
  exit 1
fi

# Get commit range from manifest
START_COMMIT=$(jq -r '.start_commit' "$MANIFEST")
END_COMMIT=$(jq -r '.end_commit' "$MANIFEST")
SPRINT_NAME=$(jq -r '.sprint' "$MANIFEST")

if [[ "$START_COMMIT" == "null" ]] || [[ "$END_COMMIT" == "null" ]]; then
  echo "ERROR: Invalid manifest - missing start_commit or end_commit"
  exit 1
fi

echo "Reviewing commits: $START_COMMIT..$END_COMMIT"

# Get chunks content
CHUNKS_FILE="$SPRINT_DIR/chunks.json"
CHUNKS_CONTENT=""
if [[ -f "$CHUNKS_FILE" ]]; then
  CHUNKS_CONTENT=$(cat "$CHUNKS_FILE")
fi

# Build review prompt
REVIEW_PROMPT=$(cat "$SCRIPT_DIR/prompts/review.md")

# Create the full prompt - NO embedded diff, agent will pull it
FULL_PROMPT=$(cat <<EOF
$REVIEW_PROMPT

## Sprint: $SPRINT_NAME

## Commit Range to Review:
Start: $START_COMMIT
End: $END_COMMIT

Use \`git diff $START_COMMIT..$END_COMMIT\` to see the changes.
Use \`git log $START_COMMIT..$END_COMMIT --oneline\` to see commits.

## Chunks Completed:
\`\`\`json
$CHUNKS_CONTENT
\`\`\`

## Output Instructions:
1. Review the diff using git commands
2. Write your review to: $REVIEW_FILE
3. Fix ALL issues you find (critical, quality, and style)
4. Document your reasoning for each fix in the review file
5. Mark controversial fixes with: // REVIEW-FIX (CONTROVERSIAL): reason
6. Commit fixes with message: "fix(review): apply code review fixes for sprint N"
7. Do NOT add "Generated with" or "Co-Authored-By" lines to commits
EOF
)

# Run Codex review
# Use 'codex exec' for non-interactive operation (not 'codex' which needs a TTY)
# --yolo = no sandbox, no approvals (max autonomy)
# --json streams JSONL events for real-time visibility
echo "Running Codex code review..."
cd "$PROJECT_ROOT" && codex exec --yolo --json "$FULL_PROMPT" 2>&1 \
  | tee "$REVIEW_LOG" \
  | python3 "$SCRIPT_DIR/format-codex-stream.py" || {
  echo "WARNING: Codex review exited with non-zero status"
  echo "Check log: $REVIEW_LOG"
}

# Check if review was created
if [[ -f "$REVIEW_FILE" ]]; then
  echo "Review complete: $REVIEW_FILE"
else
  echo "WARNING: Review file not created at $REVIEW_FILE"
fi
