#!/usr/bin/env bash
# Code Review Hook (Multi-Repo) - Uses Codex for autonomous code review.

set -euo pipefail

SPRINT_DIR="$1"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MANIFEST="$SPRINT_DIR/manifest.json"
REVIEW_FILE="$SPRINT_DIR/REVIEW.md"
REVIEW_LOG="$SPRINT_DIR/review.log"

source "$SCRIPT_DIR/lib/ralph-common.sh"
source "$SCRIPT_DIR/config.env"
REPOS="${REPOS:-api frontend}"

EVENT_LOG="${RALPH_EVENT_LOG:-$SPRINT_DIR/hooks.events.jsonl}"
EXIT_DEP_MISSING=12
EXIT_VALIDATION=14

log_event() {
  append_event "$EVENT_LOG" "$1" "$2" "$3"
}

preflight() {
  local missing
  missing=$(require_commands jq codex python3 git || true)
  if [[ -n "$missing" ]]; then
    echo "$missing" | tee -a "$REVIEW_LOG"
    log_event "review" "failed" "dependency_missing: $missing"
    return "$EXIT_DEP_MISSING"
  fi
  return 0
}

if [[ ! -f "$MANIFEST" ]]; then
  echo "ERROR: Manifest not found: $MANIFEST"
  log_event "review" "failed" "manifest_missing"
  exit "$EXIT_VALIDATION"
fi

preflight || exit $?

SPRINT_NAME=$(jq -r '.sprint' "$MANIFEST")

# Build commit range info for each repo
REPO_COMMIT_INFO=""
for repo in $REPOS; do
  START_COMMIT=$(jq -r ".repos.$repo.start_commit // \"unknown\"" "$MANIFEST")
  END_COMMIT=$(jq -r ".repos.$repo.end_commit // \"HEAD\"" "$MANIFEST")

  if [[ "$START_COMMIT" != "unknown" ]] && [[ "$END_COMMIT" != "null" ]]; then
    REPO_COMMIT_INFO+="
### $repo
- Start: \`$START_COMMIT\`
- End: \`$END_COMMIT\`
- View diff: \`cd $repo && git diff $START_COMMIT..$END_COMMIT\`
- View log: \`cd $repo && git log $START_COMMIT..$END_COMMIT --oneline\`
"
  fi
done

if [[ -z "$REPO_COMMIT_INFO" ]]; then
  echo "ERROR: No valid commit ranges found in manifest"
  log_event "review" "failed" "no_commit_ranges"
  exit "$EXIT_VALIDATION"
fi

echo "Reviewing commits across repos: $REPOS"
log_event "review" "running" "repos=$REPOS"

CHUNKS_FILE="$SPRINT_DIR/chunks.json"
CHUNKS_CONTENT=""
if [[ -f "$CHUNKS_FILE" ]]; then
  CHUNKS_CONTENT=$(cat "$CHUNKS_FILE")
fi

REVIEW_PROMPT=$(cat "$SCRIPT_DIR/prompts/review.md")

FULL_PROMPT=$(cat <<EOF_PROMPT
$REVIEW_PROMPT

## Sprint: $SPRINT_NAME

## Multi-Repo Project

This is a multi-repo project. You must review changes in each repo separately.

**IMPORTANT**: Always \`cd\` into the repo directory before running git commands!

## Commit Ranges to Review:
$REPO_COMMIT_INFO

## Chunks Completed:
\`\`\`json
$CHUNKS_CONTENT
\`\`\`

## Output Instructions:
1. Review the diff in EACH repo using git commands (cd into repo first!)
2. Write your consolidated review to: $REVIEW_FILE
3. Organize review by repo (## API Review, ## Frontend Review)
4. Fix ALL issues you find (critical, quality, and style)
5. Document your reasoning for each fix in the review file
6. Mark controversial fixes with: // REVIEW-FIX (CONTROVERSIAL): reason
7. Commit fixes to EACH repo that was modified:
   - \`cd api && git add -A && git commit -m "fix(review): apply review fixes"\`
   - \`cd frontend && git add -A && git commit -m "fix(review): apply review fixes"\`
8. Do NOT add "Generated with" or "Co-Authored-By" lines to commits
EOF_PROMPT
)

echo "Running Codex code review..."
set +e
cd "$PROJECT_ROOT" && codex exec --yolo --json "$FULL_PROMPT" 2>&1 \
  | tee "$REVIEW_LOG" \
  | python3 "$SCRIPT_DIR/format-codex-stream.py"
REVIEW_EXIT=$?
set -e

if [[ "$REVIEW_EXIT" -ne 0 ]]; then
  echo "WARNING: Codex review exited with non-zero status"
  echo "Check log: $REVIEW_LOG"
  log_event "review" "failed" "codex_exit=$REVIEW_EXIT"
else
  log_event "review" "ok" "codex_exit=0"
fi

if [[ -f "$REVIEW_FILE" ]]; then
  echo "Review complete: $REVIEW_FILE"
else
  echo "WARNING: Review file not created at $REVIEW_FILE"
fi

exit "$REVIEW_EXIT"
